
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 23%;
            margin-right: 23%;
            font-family: System-ui;
        }

        .body-lg {
            line-height: 1.5;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgb(18, 18, 18);
        }

        header>div>div>ul {
            display: flex;
            flex-direction: row;
            margin-left: 0;
            padding-left: 0;
        }

        header>div>div>ul>li {
            list-style-type: none;
            margin-right: 5px;
            padding: 0;
        }

        header>div>div>ul>li>span>a {
            margin-left: 5px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 16px;
            line-height: 24px;
        }

        img {
            object-fit: fill;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        figure {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            line-height: 57.6px;
            color: rgb(18, 18, 18);
            font-weight: 400;
        }

        li > span {
            margin-right: 10px;
        }

        header>div>div>ul>li>span>a:hover {
            color: rgb(31, 143, 191);
        }
    </style>
</head>

<body>
    <section class="px-4 py-6" id="post"><div class="container mx-auto lg:max-w-[72rem]"><div class="mx-auto max-w-[667px] space-y-4 md:w-[70%]"><header class="space-y-5"><h1 class="text-black-500 display-title-2 font-normal">Gemini pushes back on report of cut ties with JP Morgan</h1><div class="space-y-2"><div><ul class="inline space-x-1"><li class="text-black-500 inline space-x-1"><span>Writer<!-- --> <a class="font-semibold" href="/authors/katie-canales">Katie Canales</a></span></li></ul></div><div><ul class="space-x-2"><li class="text-black-500 inline space-x-2 text-sm"><span>March 8, 2023</span></li><li class="text-black-500 inline space-x-2 text-sm"><span class="text-milkroad-gray-800">•</span><span>1 Min Read</span></li></ul></div></div></header><div class="space-y-6"><p class="body-lg text-black-500">A new report from <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://www.coindesk.com/business/2023/03/08/jpmorgan-is-cutting-ties-with-crypto-exchange-gemini-source/" rel="noopener" target="_blank">Coindesk</a> claims that banking giant JP Morgan is severing ties with crypto exchange Gemini.</p><p class="body-lg text-black-500">JP Morgan began offering both <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/reviews/gemini" rel="noopener" target="_blank">Gemini</a> and <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/reviews/coinbase" rel="noopener" target="_blank">Coinbase</a> banking services in May 2020 (Coinbase told Coindesk it still has a deal with the bank.)</p><p class="body-lg text-black-500">Gemini was quick to push back on the news, tweeting that “despite reporting to the contrary, Gemini's banking relationship remains intact with JPMorgan.” So who knows.</p><div><div class="h-24 border border-blue-600">loading <!-- -->1633545195613462530</div><div class="flex flex-col justify-center items-center"></div></div><p class="body-lg text-black-500">But this would be a big deal if it was true. Why? A few things:</p><p class="body-lg text-black-500"><strong>1/ Gemini’s had a rough few months</strong></p><p class="body-lg text-black-500">After FTX fell, so did a lender called Genesis, which Gemini used as a <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/lend" rel="noopener" target="_blank">lending partner</a> for its Earn program. That left Gemini and 340,000 of its users facing a ~$900M hole.</p><p class="body-lg text-black-500">Then the SEC charged both Gemini and Genesis with offering unregistered securities. Then, Gemini had to <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/jobs/layoffs">lay off</a> 10% of its workforce.</p><p class="body-lg text-black-500">It hasn’t been great. A major bank cutting off Gemini would be just the latest blow, especially when you consider that Gemini &amp; Coinbase were JP Morgan’s first-ever crypto clients.</p><p class="body-lg text-black-500"><strong>2/ And then there’s Silvergate</strong></p><p class="body-lg text-black-500">Silvergate was the bridge between exchanges and lenders like Gemini and the traditional banking system. <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/news/a-major-crypto-bank-has-the-plague" rel="noopener" target="_blank">But it said it might not continue operating</a> because of the crypto crash and regulatory threats.</p><p class="body-lg text-black-500">That’s yet another banking service impacting Gemini, as well as the rest of the industry, which is now trying to fill the gaping hole that Silvergate’s collapse left. Crypto exchange Kraken is even trying to <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/news/bull-bear-cases-erc4337" rel="noopener" target="_blank">launch its own bank.</a></p><p class="body-lg text-black-500"><strong>3/ The U.S. wants to make it harder for banks to work with crypto players</strong></p><p class="body-lg text-black-500">There’s a bit of a brightside: Gemini still has other banking partners, like State Street.</p><p class="body-lg text-black-500">But establishing new relationships might be tricky with regulators working to insulate the nation’s banking system from the volatile crypto space.</p><p class="body-lg text-black-500">And banks are skittish about teaming up with industry players because of the looming regulatory threats. It’s already happening with fellow crypto-friendly bank Signature, which has been slowly pulling back from crypto-related business since December over fear of solidifying itself as a so-called <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/banks">crypto bank.</a></p><p class="body-lg text-black-500">All of this is to say companies not having access to banking systems ultimately hurts customers trying to interact with it, meaning <strong>this all leads us one step away from mass adoption.</strong></p></div></div></div></section>
</body>

</html>
