
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 23%;
            margin-right: 23%;
            font-family: System-ui;
        }

        .body-lg {
            line-height: 1.5;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgb(18, 18, 18);
        }

        header>div>div>ul {
            display: flex;
            flex-direction: row;
            margin-left: 0;
            padding-left: 0;
        }

        header>div>div>ul>li {
            list-style-type: none;
            margin-right: 5px;
            padding: 0;
        }

        header>div>div>ul>li>span>a {
            margin-left: 5px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 16px;
            line-height: 24px;
        }

        img {
            object-fit: fill;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        figure {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            line-height: 57.6px;
            color: rgb(18, 18, 18);
            font-weight: 400;
        }

        li > span {
            margin-right: 10px;
        }

        header>div>div>ul>li>span>a:hover {
            color: rgb(31, 143, 191);
        }
    </style>
</head>

<body>
    <section class="px-4 py-6" id="post"><div class="container mx-auto lg:max-w-[72rem]"><div class="mx-auto max-w-[667px] space-y-4 md:w-[70%]"><header class="space-y-5"><h1 class="text-black-500 display-title-2 font-normal">Grayscale's GBTC up 10% after hearing against the SEC</h1><div class="space-y-2"><div><ul class="inline space-x-1"><li class="text-black-500 inline space-x-1"><span>Writer<!-- --> <a class="font-semibold" href="/authors/katie-canales">Katie Canales</a></span></li></ul></div><div><ul class="space-x-2"><li class="text-black-500 inline space-x-2 text-sm"><span>March 7, 2023</span></li><li class="text-black-500 inline space-x-2 text-sm"><span class="text-milkroad-gray-800">•</span><span>2 Min Read</span></li></ul></div></div></header><div class="space-y-6"><p class="body-lg text-black-500">Lawyers for Grayscale and the SEC went before a federal appeals court Tuesday over the company’s proposal to launch the country’s first-ever Bitcoin spot ETF (exchange-traded fund.)</p><p class="body-lg text-black-500">Bitcoin spot ETFs aren’t legal in the U.S.— the agency has shot down over a dozen applications for one. <strong>So this case between Grayscale and the SEC is kind of a BFD.</strong></p><p class="body-lg text-black-500">And the consensus is in: the SEC’s argument against Grayscale was sh*t. “We haven’t seen any evidence that Grayscale’s argument is flawed,” said one of the judges, all of whom seemed to question the agency’s logic.</p><p class="body-lg text-black-500"><strong>But first, what’s Grayscale again?</strong> It’s a digital asset investment firm that manages the largest Bitcoin trust ($14B) on the stock market. Investors can buy GBTC (shares of a fund comprised of Bitcoin that is supposed to track the price of the real thing) and gain indirect exposure to the asset without having to <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/buy/btc">buy BTC</a> directly, store it, etc.</p><p class="body-lg text-black-500">But <strong>GBTC depegged from the asset’s price</strong> and plummeted in value, and now investors are stuck with these shares because (here’s the big catch) <em>they can’t swap GBTC out for anything, even for actual Bitcoin.</em></p><p class="body-lg text-black-500"><strong>Grayscale doesn’t have a redemption program in place</strong>. And it says investors are screwed unless the SEC grants its proposal to convert to a Bitcoin spot ETF.</p><p class="body-lg text-black-500">A <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/stocks">spot ETF</a> would:</p><ul class="list-disc pl-4 space-y-2"><li class="body-lg">Allow investors to still have exposure to Bitcoin without buying it directly</li><li class="body-lg"><strong>More accurately track the market price of the actual asset</strong></li><li class="body-lg">Better protect investors, Grayscale says, and help drive mass adoption</li><li class="body-lg">Be cheaper; investors wouldn’t have to pay a steep 2% management fee or invest a minimum $50K</li><li class="body-lg">Let investors instantly redeem their Bitcoin; it’d unlock ~$4B</li></ul><p class="body-lg text-black-500">The SEC rejected Grayscale’s proposal in June though, and the company immediately sued the agency. And here we are.</p><figure class="flex flex-col items-center gap-2 mx-auto w-2/3"><img data-nimg="1" decoding="async" height="360" loading="lazy" src="https://cdn.sanity.io/images/myxeel5j/production/14a09598792746b9b88d23d31779cadbdafe497d-245x170.gif?w=1040&amp;h=720&amp;fit=max&amp;auto=format" srcset="https://cdn.sanity.io/images/myxeel5j/production/14a09598792746b9b88d23d31779cadbdafe497d-245x170.gif?w=1040&amp;h=720&amp;fit=max&amp;auto=format 1x, https://cdn.sanity.io/images/myxeel5j/production/14a09598792746b9b88d23d31779cadbdafe497d-245x170.gif?w=1040&amp;h=720&amp;fit=max&amp;auto=format 2x" style="color:transparent" width="520"/></figure><p class="body-lg text-black-500">Okay now that we’re on the same page, here’s what happened Tuesday.</p><div class="relative"><h2 class="headline-1 text-black-500 text-center">1/ GRAYSCALE’S ARGUMENT</h2><div class="absolute inset-x-0 top-0 inline-block -translate-y-48 transform-gpu lg:-translate-y-32" id="-grayscales-argument"></div></div><p class="body-lg text-black-500">At its center was the fact that the SEC approved a Bitcoin Futures ETF managed by the Chicago Exchange Mercantile (CEM) in April 2022, and so the <strong>agency’s rejection of its own proposal was arbitrary.</strong></p><p class="body-lg text-black-500">Bitcoin Futures ETFs let investors speculate about what Bitcoin’s future price will be, bet on it, and then either buy or sell at a predetermined date.</p><p class="body-lg text-black-500">The SEC approved CEM’s plans, which included guidelines on how it would prevent fraud/manipulation around its fund. That means the futures market is surveilled, <strong>surveillance that could also detect manipulation in the spot market.</strong></p><p class="body-lg text-black-500">So why green light one and not the other?</p><div class="relative"><h2 class="headline-1 text-black-500 text-center">2/ BECAUSE I SAID SO - THE SEC, PROBS</h2><div class="absolute inset-x-0 top-0 inline-block -translate-y-48 transform-gpu lg:-translate-y-32" id="-because-i-said-so---the-sec-probs"></div></div><p class="body-lg text-black-500">As a reminder, the SEC and the crypto space have more beef than your nearest Arby’s. #notanad</p><p class="body-lg text-black-500">So there’s a political tinge to all this: Web3 folks think the SEC and chairman Gary Gensler are unfairly trying to keep the industry from flourishing, while the SEC says it’s working to protect investors from a volatile market.</p><p class="body-lg text-black-500">The lawyer said Grayscale hasn’t provided the right kind of market data to show that a Bitcoin spot ETF could guard against manipulation. She also said Grayscale’s claim that the futures and spot markets are correlated isn’t supported.</p><p class="body-lg text-black-500">But a judge said the SEC needs to clarify exactly what kind of data Grayscale needs to provide.</p><p class="body-lg text-black-500">"It seems the SEC should need to explain why they are wrong,” one judge said.</p><p class="body-lg text-black-500">Another asked if the court ruled in Grayscale’s favor, will the SEC approve its Bitcoin spot ETF? Or rescind its approval of the Bitcoin Futures ETF? 👀 The lawyer said she couldn’t say.</p><div class="relative"><h2 class="headline-1 text-black-500 text-center">So now what?</h2><div class="absolute inset-x-0 top-0 inline-block -translate-y-48 transform-gpu lg:-translate-y-32" id="so-now-what"></div></div><p class="body-lg text-black-500">GBTC shares soared 10% before dropping a tad after the hearing concluded. That means people likely think Grayscale played itself well during the hearing. A Bloomberg analyst <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://twitter.com/JSeyff/status/1633160874398478341" rel="noopener" target="_blank">said</a> the company is now 70% favored to win this case.</p><p class="body-lg text-black-500">But we won’t know the court’s decision until late summer, most likely.</p></div></div></div></section>
</body>

</html>
