
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 23%;
            margin-right: 23%;
            font-family: System-ui;
        }

        .body-lg {
            line-height: 1.5;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgb(18, 18, 18);
        }

        header>div>div>ul {
            display: flex;
            flex-direction: row;
            margin-left: 0;
            padding-left: 0;
        }

        header>div>div>ul>li {
            list-style-type: none;
            margin-right: 5px;
            padding: 0;
        }

        header>div>div>ul>li>span>a {
            margin-left: 5px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 16px;
            line-height: 24px;
        }

        img {
            object-fit: fill;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        figure {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            line-height: 57.6px;
            color: rgb(18, 18, 18);
            font-weight: 400;
        }

        li > span {
            margin-right: 10px;
        }

        header>div>div>ul>li>span>a:hover {
            color: rgb(31, 143, 191);
        }
    </style>
</head>

<body>
    <section class="px-4 py-6" id="post"><div class="container mx-auto lg:max-w-[72rem]"><div class="mx-auto max-w-[667px] space-y-4 md:w-[70%]"><header class="space-y-5"><h1 class="text-black-500 display-title-2 font-normal">A new liquid staking protocol comes to Coinbase &amp; other exchanges</h1><div class="space-y-2"><div><ul class="inline space-x-1"><li class="text-black-500 inline space-x-1"><span>Writer<!-- --> <a class="font-semibold" href="/authors/katie-canales">Katie Canales</a></span></li></ul></div><div><ul class="space-x-2"><li class="text-black-500 inline space-x-2 text-sm"><span>March 8, 2023</span></li><li class="text-black-500 inline space-x-2 text-sm"><span class="text-milkroad-gray-800">•</span><span>2 Min Read</span></li></ul></div></div></header><div class="space-y-6"><p class="body-lg text-black-500">There’s a new way for crypto services to offer liquid staking for customers.</p><p class="body-lg text-black-500"><a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://liquidcollective.io/" rel="noopener" target="_blank">Liquid Collective</a> is a protocol that will let the likes of institutional players like Binance offer liquid <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/staking" rel="noopener" target="_blank">staking</a> to users. It launched Tuesday and is governed by a group of crypto leaders, including Coinbase, Acala, Alluvial, and Bitcoin Suisse.</p><p class="body-lg text-black-500"><strong>Why is this a big deal?</strong> Because liquid staking is about to be the next biggest thing since sliced bread. When the <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/buy/eth" rel="noopener" target="_blank">Ethereum</a> network’s so-called Shanghai upgrade goes into effect in April, it’ll be the first time since 2020 that those with staked ETH can unstake it.</p><p class="body-lg text-black-500">And those holders are going to want to deploy their newly-unstaked assets into projects that let them make more money…like liquid staking.</p><p class="body-lg text-black-500"><strong>Let’s do a quick refresh on what that is.</strong> Liquid staking derivative tokens are a way to stake your crypto (which people do to help secure/validate blocks on the Ethereum blockchain as an alternative to mining) without having to lock it up.</p><p class="body-lg text-black-500">So, let’s say you stake your ETH on Lido Finance (<a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/news/lido-riding-high-lsds" rel="noopener" target="_blank">liquid staking market leader</a>.) Lido will then give you its stETH token that represents your staked crypto. You can move your stETH token around anywhere, including staking it somewhere else and <strong>not only earning yield there, but also on the original ETH staked on Lido.</strong></p><p class="body-lg text-black-500">Who doesn’t want extra <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/earn" rel="noopener" target="_blank">yield</a>? We love the “Y” word around here.</p><p class="body-lg text-black-500"><a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/reviews/coinbase" rel="noopener" target="_blank">Coinbase</a> and <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/reviews/kraken" rel="noopener" target="_blank">Kraken</a> have offered their own staking services for a while now, though <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/news/sec-cooking-stakes" rel="noopener" target="_blank">the SEC just shut the latter’s down.</a> So why would they and other exchanges want to use Liquid Collective?</p><ol class="list-decimal pl-4 spacey-y-2"><li class="body-lg">It’s a lot easier to join versus setting up their own liquid staking offering</li><li class="body-lg">They’re gonna miss out big time if they don’t offer liquid staking to customers moving forward</li><li class="body-lg">It’ll open a nice revenue stream; they’ll get a cut of the fees that Liquid Collective charges to stake ETH</li><li class="body-lg">If they teamed up with Lido instead, they wouldn’t earn those cuts</li><li class="body-lg">Liquid Collective looks good from a regulatory standpoint; it meets Know-Your-Customer and anti-money laundering requirements</li><li class="body-lg">Coinbase may have its own liquid staking product (cbETH,) but this is an opp for it and others to join in via a decentralized initiative</li></ol><p class="body-lg text-black-500">Liquid Collective is also offering <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://liquidcollective.io/coverage-program/" rel="noopener" target="_blank">insured</a> protection in case of a network malfunction or code vulnerability and is charging a 15% commission on staking rewards; Lido charges 10%.</p><p class="body-lg text-black-500"><strong>So any downsides to all this?</strong></p><p class="body-lg text-black-500">Well there is some risk, of course. <em>This is the crypto space we’re talking about.</em></p><p class="body-lg text-black-500">If there’s a hack on Liquid Collective, that could have a far-reaching effect. And if validators don’t do their job correctly, that could also pose problems.</p><p class="body-lg text-black-500">Plus, this may be a <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://milkroad.com/guide" rel="noopener" target="_blank">decentralized</a> endeavor, but it’ll still be comprised of centralized players like Coinbase and Kraken. </p><p class="body-lg text-black-500">"If institutions and other regulated entities become the dominant ETH stakers through these liquid staking protocols, there could be a risk of centralization and censorship on the network, similar to the concerns expressed about Lido Finance," <strong>Matt Maximo, research analyst at Grayscale</strong>, told Milk Road, referring to Lido's dominance in the liquid staking market.</p></div></div></div></section>
</body>

</html>
