
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 23%;
            margin-right: 23%;
            font-family: System-ui;
        }

        .body-lg {
            line-height: 1.5;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgb(18, 18, 18);
        }

        header>div>div>ul {
            display: flex;
            flex-direction: row;
            margin-left: 0;
            padding-left: 0;
        }

        header>div>div>ul>li {
            list-style-type: none;
            margin-right: 5px;
            padding: 0;
        }

        header>div>div>ul>li>span>a {
            margin-left: 5px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 16px;
            line-height: 24px;
        }

        img {
            object-fit: fill;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        figure {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            line-height: 57.6px;
            color: rgb(18, 18, 18);
            font-weight: 400;
        }

        li > span {
            margin-right: 10px;
        }

        header>div>div>ul>li>span>a:hover {
            color: rgb(31, 143, 191);
        }
    </style>
</head>

<body>
    <section class="px-4 py-6" id="post"><div class="container mx-auto lg:max-w-[72rem]"><div class="mx-auto max-w-[667px] space-y-4 md:w-[70%]"><header class="space-y-5"><h1 class="text-black-500 display-title-2 font-normal">Yuga Labs made $16.5M in first Bitcoin NFT Twelvefold auction</h1><div class="space-y-2"><div><ul class="inline space-x-1"><li class="text-black-500 inline space-x-1"><span>Writer<!-- --> <a class="font-semibold" href="/authors/katie-canales">Katie Canales</a></span></li></ul></div><div><ul class="space-x-2"><li class="text-black-500 inline space-x-2 text-sm"><span>March 6, 2023</span></li><li class="text-black-500 inline space-x-2 text-sm"><span class="text-milkroad-gray-800">•</span><span>2 Min Read</span></li></ul></div></div></header><div class="space-y-6"><p class="body-lg text-black-500">Yuga Labs, the company behind the Ethereum-based Bored Ape Yacht Club NFT collection and the biggest player in the NFT world, <strong>just made 733 BTC ($16.5M) from its first-ever Bitcoin NFT auction</strong>.</p><p class="body-lg text-black-500">The top 3 winning bids out of the 288 NFTs, named Twelvefolds, were:</p><ul class="list-disc pl-4 space-y-2"><li class="body-lg">7.12 BTC ($159,954)</li><li class="body-lg">7 BTC ($156,963.8)</li><li class="body-lg">4.12 BTC ($92,384)</li></ul><p class="body-lg text-black-500">The lowest winning bid was 2.25 BTC, while the average winning bid was 2.55 BTC.</p><p class="body-lg text-black-500">Below is an example of the Twelvefolds artwork:</p><figure class="flex flex-col items-center gap-2 mx-auto w-2/3"><img data-nimg="1" decoding="async" height="520" loading="lazy" src="https://cdn.sanity.io/images/myxeel5j/production/2e285470b40043676e7d7be60bead7ff174d4b13-1200x1200.png?w=1040&amp;h=1040&amp;fit=max&amp;auto=format" srcset="https://cdn.sanity.io/images/myxeel5j/production/2e285470b40043676e7d7be60bead7ff174d4b13-1200x1200.png?w=1040&amp;h=1040&amp;fit=max&amp;auto=format 1x, https://cdn.sanity.io/images/myxeel5j/production/2e285470b40043676e7d7be60bead7ff174d4b13-1200x1200.png?w=1040&amp;h=1040&amp;fit=max&amp;auto=format 2x" style="color:transparent" width="520"/></figure><p class="body-lg text-black-500">Not a bad debut, considering all the controversy around the launch.</p><p class="body-lg text-black-500">Why the spiciness? Because of <strong>how the bids were placed</strong> and the ongoing debate around how <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/buy/btc">Bitcoin</a> and Ethereum should stay in their respective lanes.</p><p class="body-lg text-black-500"><a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/buy/eth">Ethereum</a> has always been the go-to blockchain network for the ~$10.3B NFT ecosystem. That’s what the protocol was built for: dApps and other decentralized projects.</p><p class="body-lg text-black-500">Bitcoin, on the other hand, is the OG cryptocurrency whose blockchain was designed mainly for monetary purposes, not for developers to build decentralized projects on top of. <strong>It’s much slower, more expensive, and less sophisticated than Ethereum’s.</strong></p><p class="body-lg text-black-500">Enter the recent Bitcoin NFT craze. Casey Rodarmor (a developer) built a system on <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/nft/bitcoin">Bitcoin called Ordinals</a> that are basically NFTs attached to individual satoshis (the smallest possible denomination of a Bitcoin.) This is what Yuga Labs used to mint its Twelvefold NFTs.</p><p class="body-lg text-black-500">But since Ordinals are so new, there’s not a marketplace yet for users to easily trade them, like there is Opensea and Blur for <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="/nft">Ethereum-based NFTs</a>. Bitcoin doesn’t even have the smart contract capacity to allow developers to create Opensea equivalents for Bitcoin-based transactions.</p><p class="body-lg text-black-500">So here’s how people had to place bids on the Twelvefold NFTs: they transferred Bitcoin to a Yuga Labs-controlled wallet to place a bid. They also had to present a separate and empty self custody wallet and trust that Yuga would send either the TwelveFold inscription to it if they won the bid or their refund if they lost the bid.</p><p class="body-lg text-black-500">One user said the process was out of the “stone age.”</p><div><div class="h-24 border border-blue-600">loading <!-- -->1632232329501622272</div><div class="flex flex-col justify-center items-center"></div></div><p class="body-lg text-black-500">Even Rodarmor (the guy that invented Ordinals) doesn’t approve.</p><p class="body-lg text-black-500">He agreed with a Twitter user that said Yuga was setting a bad example with its bidding process, which he called “a scammer’s dream,” though Yuga will likely still refund everyone’s unsuccessful bids.</p><p class="body-lg text-black-500">“If I, personally, Casey Rodarmor, ever see you, Yuga labs, the entity, fuck around with degenerate bullshit like this again, I will wash my hands of you forever and encourage others, including those close to me to do the same,” he <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://twitter.com/rodarmor/status/1632573965897170948?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1632573965897170948%7Ctwgr%5Ebf161a0bc23b6f67d3944cba984aaceac6c05332%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fbeincrypto.com%2Fyuga-labs-auction-bitcoin-ordinals-collection%2F" rel="noopener" target="_blank">tweeted.</a></p><p class="body-lg text-black-500"><strong>So what happens now?</strong> Well if Yuga tries another auction like this, it sounds like Rodarmor will kick off a boycott against the company. We’ll see how that goes.</p><p class="body-lg text-black-500">There’s also the question of NFT players like Yuga dragging Bitcoin into regulatory wars (the SEC has been investigating Bored Apes.)</p><p class="body-lg text-black-500">Controversy aside though, a $4 billion-dollar NFT giant like Yuga Labs legitimizing Bitcoin NFT adoption like this isn’t unmeaningful, plus Galaxy Research predicts that the Bitcoin NFT market could be worth <a class="text-milkroad-blue-700 hover:text-black-500 duration-300 ease-in-out underline" href="https://www.galaxy.com/research/insights/top-stories-of-the-week-3-3-23/" rel="noopener" target="_blank">$4.5B</a> by 2025. That’ll excite investors.</p><p class="body-lg text-black-500">But as some Twitter users said, Yuga Labs opened a door that maybe it shouldn’t have.</p><p class="body-lg text-black-500">“The nascency of the Ordinals infrastructure ecosystem, coupled with Yuga Labs’ size and reputation, will allow this auction mechanism to succeed in this instance,” <strong>Alex Thorn, managing director and head of research at Galaxy Digital,</strong> told Milk Road. “But this is not a path that should be encouraged for future mints and auctions, which will likely not have a heavy weight like Yuga Labs to underwrite them.”</p></div></div></div></section>
</body>

</html>
